<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
    h2 {background-color: #ffee69;}
    /* from now on you will use hexadecimal colors (they load in faster)*/
    a:visited {color: #00ff00}
    a:hover {background-color: #efefef}
    /* ^ pseudo selector, you need the : */
    body {background-color: #442b21;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
    body {background-image: url("Otto.png");
    /* background images repeat */
    background-size: 20% }
    /* sizing background image */
    .bgimage {background-image: url("Campus.jpg")}
    .box {background-color: #ffffff;
    border: 5px solid #ff2940;
    /* border is a combo property */
    padding: 30px;
    /* padding is a space inside the border */
    margin: 30px;}
    /* margin is space outside the border */
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
        <a href="http://www.microsoft.com">Microsoft</a><br>
        <a href="https://www.apple.com">Apple</a>
        <h2>Background Images</h2>
        <p class="bgimage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui adipisci corrupti ratione, iste ullam amet veritatis doloribus enim ad sapiente accusantium a repudiandae, possimus officiis ducimus in sit non?</p>
    <h2>Box Model</h2>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente at iusto doloribus doloremque earum, beatae iure sit itaque pariatur assumenda laborum a dolore ex. Quos autem maxime similique laborum!</p>
</body>
</html>