<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wellness Wave</title>
<style>
  body {
  font-family: Arial, sans-serif;
}

.mainflexbox {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  border: 2px solid #3cc0f0;
  padding: 10px;
  margin: 10px auto; 
  border-radius: 5px;
  background-color: #f0f0f0;
  height: 70px; 
}

.logo img {
  height: auto;
  width: 100px;
}

.nav-links {
  display: flex; 
  align-items: flex-end;
}

nav a {
  color: #3c6cf0;
  margin: 0 10px;
  display: flex; 
  align-items: center; 
}

.container {
  padding: 20px;
}
.account-settings {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}
.profile-picture {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  border-radius: 50%;
  margin-bottom: 20px;
}
.content-block {
  display: flex;
  margin-bottom: 20px;
}
.content-block img {
  max-width: 100%;
  margin-right: 20px;
}
.content-block p {
  flex-grow: 1;
}
.footer {
  border-top: 1px solid #ddd;
  padding: 10px;
}

</style>
</head>
<body>

    <nav class="mainflexbox">
        <div class="logo">
            <img src="Wellnesswave-copy.png" alt="wellnesswave">
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="workout.html">Workout</a>
            <a href="Recipes.html">Recipes</a>
        </div>
    </nav>
    
    <div class="container">
      <div class="account-settings">
        <div class="profile-picture"></div>
        <h2>Account Settings</h2>
        <p>Status: Strength training</p>
        <p>Email:</p>
        <p>Change password:</p>
      </div>
      
      <div class="content-block">
        <img src="placeholder-image.jpg" alt="Placeholder">
        <div>
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quibusdam porro eum fugit quis pariatur assumenda nobis, perferendis adipisci odit soluta, quia architecto nulla veniam necessitatibus delectus! Aspernatur, voluptates. Iure!</p>
        </div>
      </div>
    
      <div class="footer">
        <p>About us</p>
      </div>
    </div>
    
    </body>
</html>
